apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  PROJECT_NAME: FastAPI
  SERVER_NAME: Local
  SMTP_TLS: "false"
  SMTP_PORT: "1025"
  EMAILS_FROM_EMAIL: admin@example.com
  EMAILS_FROM_NAME: admin
