apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  SECRET_KEY: SmVOWWU0ZUF2NzgtUzdrV0F4MGZGU0JQVTBWRGdfWDBnMUtJalJXbFB6TQ==
  POSTGRES_SERVER: ZGI=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: ZGI=
  FIRST_SUPERUSER: YWRtaW5AZXhhbXBsZS5jb20=
  FIRST_SUPERUSER_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
  SMTP_HOST: bWFpbGhvZw==
  SMTP_USER: YWRtaW5AZXhhbXBsZS5jb20=
  SMTP_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==